{
	"name": "template-discord-bot",
	"version": "1.0.0",
	"description": "Template for creating Discord bots",
	"type": "module",
	"main": "src/index.js",
	"scripts": {
		"prestart": "node src/deployCommands.js",
		"start": "node ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Casca0/template-discord-bot.git"
	},
	"author": "Casca0",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Casca0/template-discord-bot/issues"
	},
	"homepage": "https://github.com/Casca0/template-discord-bot#readme",
	"dependencies": {
		"discord.js": "^14.14.1"
	},
	"devDependencies": {
		"dotenv": "^16.3.1",
		"eslint": "^8.53.0"
	}
}
